# server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SECRET KEY
auth.jwt.secret=Ch@ave.Muito.Forte.P@ra.Ninguem.Descobrir
#1 dia util em milisegundos
auth.jwt-expiration-milliseg= 86400000